# Aspera Enterprise Server 3.8 or later (64-bit)
[monitor://$ProgramFiles\Aspera\Enterprise Server\var\log]
    whitelist  = \.log$
#    blacklist = \.[0-9]+\.log$
    disabled   = false
    sourcetype = aspera_es
    index      = aspera
